;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[ctp]
base = ${colors.base}
surface0 = ${colors.surface0}
text= ${colors.text}
accent = ${colors.mauve}
overlay2 = ${colors.overlay2}
overlay1 = ${colors.overlay1}
alert = ${colors.red}
disabled = ${colors.overlay0}

[bar/primary]
bottom = false
fixed-center = true

background = ${ctp.base}
foreground = ${ctp.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${ctp.disabled}

font-0 = monospace;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/ixwindow]
type = custom/script
exec = ixwindow
tail = true

[module/whoami]
type = custom/script
exec = whoami

format-background = ${ctp.base}
format-foreground = ${ctp.text}

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-layout-prefix = "KB "
format-layout-prefix-foreground = ${ctp.accent}
label-layout = %layout%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 98

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 8

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F#c6a0f6}BATT RISE%{F-} %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{F#c6a0f6}BATT FALL%{F-} %percentage%%

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#c6a0f6}BATT FULL

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${ctp.base}
label-active-underline= ${ctp.accent}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${ctp.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${ctp.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /boot
mount-2 = /nix
mount-3 = /home
mount-4 = /media/Data

label-mounted = %{F#c6a0f6}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${ctp.disabled}

[module/gpu]
format-prefix = "GPU "
format-prefix-foreground = ${ctp.accent}

[module/mic-volume]
format-prefix = "MIC "
format-prefix-foreground = ${ctp.accent}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${ctp.accent}

format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${ctp.accent}

format-volume = <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted = muted

click-right = pavucontrol -t 1 &

[module/memory]
type = internal/memory
interval = 2

format = "[<bar-used>]"
format-prefix = "RAM "
format-prefix-foreground = ${ctp.accent}

bar-used-format = %fill%%indicator%%empty%
bar-used-width = 7

bar-used-foreground = ${ctp.accent}
bar-used-indicator-foreground = ${ctp.accent}
bar-used-empty-foreground = ${ctp.disabled}

bar-used-fill = "|"
bar-used-indicator = "|"
bar-used-empty = "|"

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "CPU "
format-prefix-foreground = ${ctp.accent}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

format-connected-prefix = "NET "
format-connected-prefix-foreground = ${ctp.accent}
format-disconnected-prefix = "NET "
format-disconnected-prefix-foreground = ${ctp.accent}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%
format-connected-prefix = "WLAN "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
format-connected-prefix = "ETH "

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M %d-%m-%Y

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = false
